{
  "name": "penny",
  "version": "0.0.1",
  "description": "Slackbot to encourage drawing.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "precommit": "lint-staged",
    "add-contributor": "all-contributors add",
    "generate": "all-contributors generate"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-heap/penny.git"
  },
  "author": "Tyler Sloane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-heap/penny/issues"
  },
  "homepage": "https://github.com/the-heap/penny#readme",
  "dependencies": {
    "@slack/client": "^3.10.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "husky": "^0.14.2",
    "lint-staged": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.2"
  }
}
